*{
    padding: 0;
    margin: 0;
}
.wrapper{
    margin: 30px;
    padding: 15px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 345px;
}
.inputBox{
    position: relative;
}
.inputBox .inputCaptcha{
    display: inline-block;
    width: 300px;
    padding: 15px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ccc;
}
.inputBox .captchaIcon{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -16px;
    display: none;
    width: 32px;
    height: 32px;
    background-image: url('./images/true.png');
    background-size: 100%;
}

.errorText{
    display: none;
    color: red;
    font-size: 12px;
    margin-top: 10px;
}
.canvasBox{
    position: relative;
    margin-top: 15px;
}
.canvasBox .imageBox{
    width: 300px;
    height: 80px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.canvasBox .refresh{
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    background-image: url('./images/update.png');
    background-size: 100%;
    border: 0;
    border-radius: 5px;
    overflow: hidden;
}
.submit{
    padding: 10px 20px;
    border: 0;
    color: #fff;
    background: #62b900;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 18px;
    cursor: pointer;
}