<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>jQuery demo</title>
<link href="css/menu.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
</head>
<body>
	<div id="menu" class="menu">
		<div class="menu-header" id="form"></div>
		<ul id="demo-list" >
		 
		   <li class="active">
			   <a href="#">
				   Home 
				</a>
			</li>
			<li>
				<a href="#">
					Events 
				</a>
			</li>
			<li>
				<a href="#">
					Gallery 
				</a>
				<span class="menu-label">12 </span>
			</li>
			<li>
				<a href="#">
					Services 
				</a>
				<ul class="submenu">
					<li><a href="#">Web Design </a></li>
					<li><a href="#">Hosting </a></li>
					<li><a href="#">Design </a>
						<ul class="submenu">
							<li><a href="#">Graphics </a></li>
							<li><a href="#">Vectors </a></li>
							<li><a href="#">Photoshop </a></li>
							<li><a href="#">Fonts </a></li>
						</ul>
					</li>
					<li>
						<a href="#">Consulting </a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">
						系统管理 
					</a>
				</li>
			<li>
				<a href="#">
					Portfolio
				 </a>
				<ul class="submenu">
					<li><a href="#">Web Design </a></li>
					<li><a href="#">Graphics </a><span class="menu-label">10 </span>
					</li>
					<li><a href="#">Photoshop </a></li>
					<li><a href="#">Programming </a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					About 
				</a>
			</li>
			<li>
				<a href="#">
					Contact 
				</a>
			</li>
			
		</ul>
		<div class="menu-footer">
			Footer
		</div>
	</div>
<script type="text/javascript">

	$("#menu").jquerydemo();
	// $("ul").find("li").bind("click",function(e) {
	// 	e.stopPropagation();
	// 	if ($(this).children(".submenu").length > 0) {
	// 		if ($(this).children(".submenu").css("display") == "none") {
	// 			$(this).children(".submenu").delay(0).slideDown(300);
	// 			$(this).children(".submenu").siblings("a").addClass("submenu-indicator-minus");
	// 			if (true) {
	// 				$(this).siblings().children(".submenu").slideUp(300);
	// 				$(this).siblings().children(".submenu").siblings("a").removeClass("submenu-indicator-minus")
	// 			}
	// 			return
	// 		} else {
	// 			$(this).children(".submenu").delay(0).slideUp(300)
	// 		}
	// 		if ($(this).children(".submenu").siblings("a").hasClass("submenu-indicator-minus")) {
	// 			$(this).children(".submenu").siblings("a").removeClass("submenu-indicator-minus")
	// 		}
	// 	}
	// 	window.location.href = $(this).children("a").attr("href")
	// })	
</script>

</body>
</html>
