<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻页</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="page"></div>
    <script src="jquery.js"></script>
    <script src="index1.js"></script>
    
    <script>
        $('.page').createPage({
            pageCount:13,
            current:3,
            backFn:function(p){
                console.log(p)
            }
        })
    </script>
</body>
</html>