*{
    margin:0;
    padding:0;
}
.wrapper{
    width:400px;
    height:600px;
    border:1px solid #000;
    margin:150px auto;
    position: relative;
    overflow: hidden;
}
#go{
    width: 100%;
    position: absolute;
    top:0;
    text-align: center;
    z-index:99;
}
#go a{
    display:block;
    width:400px;
    height:100px;
    color:cyan;
    background-color:#fff;
    text-decoration: none;
    border-bottom:3px dashed #eee;
    font-size:60px;
    font-weight: 300;
}
#main{
    width:400px;
    height:600px;
    position: relative;
    top:-150px;
}
.row{
    width:400px;
    height:150px;
}
.row div{
    width:99px;
    height:149px;
    border-left:1px solid #222;
    border-bottom: 1px solid #222;
    float: left;
    cursor: pointer;
}