*{
    margin: 0;
    padding:0;
    list-style: none;
}
html,body,.wrapper{
    width:100%;
    height:100%;
    background-color:#cecece; 
}
.wrap-ul{
    width:80%;
    height: 80%;
    position: relative;
    margin:50px auto;
    perspective: 700px;
}
.wrapper li{
    transform-style: preserve-3d;
    position: absolute;
    top:0;
    left:0;
    background-color:#fff;
}
.box{
    width:100%;
    height:100%;
    transform: scale(0.9);
}
img{
    width:100%;
    height:100%;
}
