<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="page">
                <div class="sectionWrap">
                    <h1>Title</h1>
                    <hr>
                    <p class="preview">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum.</p>
                    <button class="openB">
                        <p>read more...</p>
                    </button>
                </div>
            </div>
            <div class="back">
                <div class="sectionWrap">
                    <h1>Left</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                        et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                        ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="sectionWrap">

                <h1>middle</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet clita kasd gubergren, no sea takimata</p>
            </div>
        </div>
        <div class="right">
            <div class="sectionWrap">

                <h1>right</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet clita kasd gubergren, no sea takimata</p>
            </div>
            <button class="closeB">X</button>
        </div>
    </div>
    <script src="./demo.js"></script>
</body>

</html>