<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>姓名电话随机抽奖</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="count_down">
		<p>距抽奖开始还有:</p>
		<span class="day"></span>
		<b class="b_one">天</b>
		<span class="hour"></span>
		<b class="b_two">时</b>
		<span class="minute"></span>
		<b class="b_three">分</b>
		<span class="second"></span>
		<b class="b_four">秒</b>
	</div>
	<div class="box">
		<div class="jz">
			<p><b>抽奖活动</b></p>
			<span class="name">姓名</span><br />
			<span class="phone">电话</span><br />
		</div>
		<div class="zjmd">
			<p class="p1">中奖者名单</p>
			<div class="list">

			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/cj.js"></script>	
</body>
</html>