<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>可拖动导航</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body>


<div class="menu" id="fd">
	<div class="box" style="display:none;">
		<a class="t1" href="http://www.17sucai.com/"></a>
		<a class="t2" href="http://www.17sucai.com/"></a>
		<a class="t3" href="http://www.17sucai.com/"></a>
		<a class="t4" href="http://www.17sucai.com/"></a>
		<a class="t5" href="http://www.17sucai.com/"></a>
		<a class="t6" href="http://www.17sucai.com/"></a>
	</div>
</div>

</body>
</html>