<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-6">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pictures</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <div class="imgBox">
            <img src="./pic/1.jpg" alt=""> 
            <img src="./pic/2.jpg" alt="">
            <img src="./pic/3.jpg" alt="">
            <img src="./pic/4.jpg" alt="">
            <img src="./pic/5.jpg" alt="">
            <img src="./pic/6.jpg" alt="">
            <img src="./pic/7.jpg" alt="">
            <img src="./pic/8.jpg" alt="">
            <img src="./pic/9.jpg" alt="">            
            <img src="./pic/10.jpg" alt="">
            <img src="./pic/1.jpg" alt=""> 
            <img src="./pic/2.jpg" alt="">
            <img src="./pic/3.jpg" alt="">
            <img src="./pic/4.jpg" alt="">
            <img src="./pic/5.jpg" alt="">
            <img src="./pic/6.jpg" alt="">
            <img src="./pic/7.jpg" alt="">
            <img src="./pic/8.jpg" alt="">
            <img src="./pic/9.jpg" alt="">            
            <img src="./pic/10.jpg" alt="">
            <img src="./pic/1.jpg" alt=""> 
            <img src="./pic/2.jpg" alt="">
            <img src="./pic/3.jpg" alt="">
            <img src="./pic/4.jpg" alt="">
            <img src="./pic/5.jpg" alt="">
            <img src="./pic/6.jpg" alt="">
            <img src="./pic/7.jpg" alt="">
            <img src="./pic/8.jpg" alt="">
            <img src="./pic/9.jpg" alt="">            
            <img src="./pic/10.jpg" alt="">
            <img src="./pic/1.jpg" alt=""> 
            <img src="./pic/2.jpg" alt="">
            <img src="./pic/3.jpg" alt="">
            <img src="./pic/4.jpg" alt="">
            <img src="./pic/5.jpg" alt="">
            <img src="./pic/6.jpg" alt="">
            <img src="./pic/7.jpg" alt="">
            <img src="./pic/8.jpg" alt="">
            <img src="./pic/9.jpg" alt="">            
            <img src="./pic/10.jpg" alt="">
            <img src="./pic/1.jpg" alt=""> 
            <img src="./pic/2.jpg" alt="">
            <img src="./pic/3.jpg" alt="">
            <img src="./pic/4.jpg" alt="">
            <img src="./pic/5.jpg" alt="">
            <img src="./pic/6.jpg" alt="">
            <img src="./pic/7.jpg" alt="">
            <img src="./pic/8.jpg" alt="">
            <img src="./pic/9.jpg" alt="">            
            <img src="./pic/10.jpg" alt="">
        </div>
        <div class="btn" id="btn">点击查看效果</div>
    </div>
    <!-- <script src="jquery.js"></script> -->
    <!-- <script src="index.js"></script> -->
    <script src="./demo.js"></script>
    
</body>
</html>