*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    color: #000;
}
.slider-list{                    
    width: 100%;
    height: 100%;
}
.slider{
    width: 100%;
    height: 100%;
    padding: 200px;
    box-sizing: border-box;
}
.slider-list .slider:nth-child(1){
    background: url('./img/bg-1.jpg') no-repeat;
    background-size: 100% 100%;
}
.slider-list .slider:nth-child(2){
    background: url('./img/bg-2.jpg') no-repeat;
    background-size: 100% 100%;
    display: none;
}
.slider-list .slider:nth-child(3){
    background: url('./img/bg-3.jpg') no-repeat;
    background-size: 100% 100%;
    display: none;
}
.slider-list .slider:nth-child(4){
    background: url('./img/bg-4.jpg') no-repeat;
    background-size: 100% 100%;
    display: none;
}
.slider-list .slider:nth-child(2) img,
.slider-list .slider:nth-child(3) img,
.slider-list .slider:nth-child(4) img{
    width: 0%;
}
.slider .image img{
    float: right;
    width: 40%;
}
.slider-btn{
    height: 40px;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -20px;
}
.slider-btn span{
    display: inline-block;
    width: 40px;
    height: 40px;
    transition:all 1s ease-in-out;
}
.slider-btn .left-btn{
    float: left;
    background: url('./img/btn.png');
    background-size: cover;
    margin-left: 50px;
}
.slider-btn .right-btn{
    float: right;
    background: url('./img/btn.png');
    background-size: cover;
    margin-right: 50px;
}
.slider-order{
    position: absolute;
    bottom: 50px;
    text-align: center;
    width: 100%;
    height: 30px;
}
.slider-order ul li{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 20px;
}
.slider-order .active{
    background-color: deeppink;
}