<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="wrapper">
        <div class="slider-list">
            <div class="slider">
                <div class="image">
                    <img src="./img/img-1.png" alt="">
                </div>
            </div>
            <div class="slider">
                <div class="image">
                    <img src="./img/img-2.png" alt="">
                </div>
            </div>
            <div class="slider">
                <div class="image">
                    <img src="./img/img-3.png" alt="">
                </div>
            </div>
            <div class="slider">
                <div class="image">
                    <img src="./img/img-4.png" alt="">
                </div>
            </div>
        </div>
        <div class="slider-btn">
            <span class="left-btn"></span>
            <span class="right-btn"></span>
        </div>
        <div class="slider-order">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./demo.js"></script>
</body>

</html>