<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="login">
        <div class="login-inner">
            <image class="title-logo" src="../image/logo2.png"></image>
            <div class="login-form">
                <h2><span>登录</span></h2>
                <ul>
                    <li>
                        <input id="user" class="user" type="text" placeholder="请输入手机号">
                        <label class="label-img" for="user"><img src="../image/user.png" alt=""></label>
                        <label class="label-error" for="user"><div class="text-error">11位手机号</div></label>
                    </li>
                    <li>
                        <input id="key" class="key" type="password" placeholder="请输入密码">
                        <label class="label-img" for="key"><img src="../image/key.png" alt=""></label>
                        <label class="label-error" for="key"><div class="text-error">首字母大写且不小于六位</div></label>
                    </li>
                </ul>
                <div class="error hide">输入错误，请检查手机号和密码格式</div>
                <div class="login-tab1">
                    <div class="login-tab1-item1">
                        <button type="" class="btn-login">登录</button>
                        不是会员？
                        <a href="#">去注册</a>
                    </div>
                    <div class="login-tab1-item2">
                        <a href="#">忘记密码</a>
                    </div>
                </div>
                <div class="login-tab2">
                    <a href="#">
                        <img src="../image/weixin.png" alt="">
                        微信登录
                    </a>
                    <a href="#">
                        <img src="../image/zhifubao.png" alt="">
                        支付宝登录
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>