*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-size: 0;
}

.wrapper{
    position: relative;
    width: 520px;
    height: 280px;
    margin: 100px auto;
    overflow: hidden;
}

.img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 3120px;
    height: 100%;
}

.img-box li{
    display: inline-block;
}

.btn{
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 100%;
    height: 0px;
}

.btn .prevBtn,
.btn .nextBtn{
    position: absolute;
    width: 15px;
    height: 24px;
    padding: 10px;
    background: #333;
    opacity: 0.5;
}

.btn .prevBtn{
    left: 0;
}

.btn .nextBtn{
    right: 0;
}

.btn .prevBtn i,
.btn .nextBtn i{
    display: inline-block;
    width: 15px;
    height: 24px;
}

.btn .prevBtn i{
    background-image: url('../img/taobao.png');
    background-position: -200px 0;
}

.btn .nextBtn i{
    background-image: url('../img/taobao.png');
    background-position: -200px -24px;
}

.order{
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 14px;
    text-align: center;
}

.order ul{
    display: inline-block;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 7px;
}

.order ul li{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.order ul .active{
    background: #ff5000;
}









