<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <div class="wrapper">
        <div class="imgBox">
            <ul>
                <li>
                    <img src="./img/pic1.jpg" alt="">
                    <button class="shop">加入购物车</button>
                    <button class="like">加入收藏夹</button>
                </li>
                <li>
                    <img src="./img/pic2.jpg" alt="">
                    <button class="shop">加入购物车</button>
                    <button class="like">加入收藏夹</button>
                </li>
            </ul>
        </div>
        <div class="rightBox">
            <ul>
                <li class="fir">
                    <a href="#">
                        <i></i>
                        <span class="shop-add">0</span>
                    </a>
                    <div class="leftBox">我的购物车</div>
                </li>
                <li class="sec"></li>
                <li class="thir">
                    <a href="#">
                        <i></i>
                        <span class="like-add">0</span>
                    </a>
                    <div class="leftBox">我的收藏</div>
                </li>
                <li class="four"></li>
            </ul>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./demo.js"></script>
</body>
</html>