*{
    margin:0;
    padding:0;
    list-style: none;
}
html,body,.wrapper{
    width:100%;
    height:100%;
}
.wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
}
.wrapper .content{
    display:flex;
    width:80%;
    height:80%;
    align-items: center;
    justify-content: space-between;
    border:1px solid black; 
}
.item{
    width: 16%;
    height:100%;
    border-radius: 20px;
    /* border:1px solid black; */
    cursor: pointer;
    background-color: #333;
    overflow: hidden;
    transition:height 0.5s linear 0.5s, width 0.5s linear;
}
.item .innear{
    position: relative;
    width:100%;
    height:100%;
    transition:transform 0.5s linear;
}
.item .innear .bgPic{
    width:100%;
    height:100%;
    border-radius:20px;
    background-size:cover;
    background-position: center;
    opacity:0.5;
}
.item:nth-of-type(1) .innear .bgPic {
    background-image: url('./img/1.jpg');
}
.item:nth-of-type(2) .innear .bgPic {
    background-image: url('./img/2.jpg');
}
.item:nth-of-type(3) .innear .bgPic{
    background-image: url('./img/3.jpg');
}
.item:nth-of-type(4) .innear .bgPic{
    background-image: url('./img/4.jpg');
}
.item:nth-of-type(5) .innear .bgPic{
    background-image: url('./img/5.jpg');
}
.item:nth-of-type(6) .innear .bgPic{
    background-image: url('./img/6.jpg');
}
.item .innear .title{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size:16px;
    color:#fff;
    opacity: 1;
}
.item .innear .direction{
    position: absolute;
    top: 50px;
    width:100%;
    height:30px;
    opacity: 0;
}
.item:hover .title{
    font-size:24px;
    transition:font-size 0.2s linear;
}
.item:hover .bgPic{
    opacity: 1;
    transition:opacity 0.2s linear;
}
.item .innear .direction .header{
    position: absolute;
    left:50px;
    top:50%;
    color:#fff;
    font-size:24px;
}
.item .innear .direction .close{
    position: absolute;
    right:50px;
    top:0; 
    /* background:#fff; */
    width:30px;
    height:30px;
}
.close:before, .close:after{
    content: '';
    position: absolute;
    top: 50%;
    width: 30px;
    height: 4px;
    margin-left: -2px;
    background: #fff;
}
.close:before{
    transform: rotate(45deg);
}
.close:after{
    transform: rotate(-45deg);
}


.item.active{
    width:100%;
}
.wrapper-active .item:not(.active){
    width:0%;
    height:0%;
}
.wrapper-active .content .item{
    transition: height 0.5s linear,width 0.5s linear 0.5s;
}
.wrapper-active .item .title{
    opacity:0;
    transition:opacity 0.2s linear;
}
.wrapper-active .item .innear .direction{
    opacity: 1;
    transition: opacity 0.5s linear 1s;
}


.init .item .innear{
    transform: translate3d(0,100%,0);
}
.item:nth-of-type(1) .innear{
    transition-delay: 0.1s;
}
.item:nth-of-type(2) .innear{
    transition-delay: 0.2s;
}
.item:nth-of-type(3) .innear{
    transition-delay: 0.3s;
}
.item:nth-of-type(4) .innear{
    transition-delay: 0.4s;
}
.item:nth-of-type(5) .innear{
    transition-delay: 0.5s;
}
.item:nth-of-type(6) .innear{
    transition-delay: 0.6s;
}