<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="wrapper">
        <ul>
            <li class="one">
                <img src="./images/1.jpg" alt="">
            </li>
            <li class="two">
                <img src="./images/2.jpg" alt="">
            </li>
            <li>
                <img src="./images/3.jpg" alt="">
            </li>
            <li>
                <img src="./images/4.jpg" alt="">
            </li>
            <li>
                <img src="./images/5.jpg" alt="">
            </li>
            <li>
                <img src="./images/6.jpg" alt="">
            </li>
            <li class="last">
                <img src="./images/7.jpg" alt="">
            </li>
        </ul>

        <div class="btn" id="prev">prev</div>
        <div class="btn" id="next">next</div>
        
    </div> 
    <script src="./demo.js"></script>
</body>

</html>