<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="wrapper">
        <ul class="img-box">
            <li><a href="javascript:;"><img src="./img/1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/3.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/4.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/5.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="./img/1.jpg" alt=""></a></li>
        </ul>

        <div class="btn">
            <a href="javascript:;" class="prevBtn"><i></i></a>
            <a href="javascript:;" class="nextBtn"><i></i></a>
        </div>

        <div class="order">
            <ul>
                <li class="item active"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
            </ul>
        </div>
    </div>


    <script src="./js/jquery.js"></script>
    <script src="./js/index.js"></script>

</body>
</html>