* {
    margin: 0;
    padding: 0;
}
body{
	overflow: hidden;
    /* background-color: #AA3C3E; */
    background:url(../sjb.jpg) no-repeat;
    background-size:100%;
}
/*倒计时样式*/
.count_down {
    position: relative;
    height: 73px;
    width: 880px;
    background-color: #fff;
    box-shadow: 0px 3px 3px #A49A90;
    margin:100px auto 0px auto;
    text-align: center;
    line-height: 73px;
    font-size: 30px;
    color: #600510;
    font-weight: 900;
}
.count_down p {
    width: 350px;
    height: 73px;
    line-height: 73px;
    font-size: 42px;
    color: #9D170C;
    font-family: 'STHeiti';
}
.count_down span {
    height: 45px;
    width: 81px;
    position: absolute;
    color: #9D170C;
    box-shadow: 30px 30px 19px -28px #B5B5B5 inset;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    top: 15px;
}
.count_down .day {
    left: 345px;
}
.count_down .hour {
    left: 480px;
}
.count_down .minute {
    right: 180px;
}
.count_down .second {
    right: 50px;
}
.count_down b {
    line-height: 45px;
    color: #9D170C;
    position: absolute;
    height: 45px;
    top: 13px;
    font-size: 30px;
}
.count_down .b_one {
    left: 440px;
}
.count_down .b_two {
    right: 275px;
}
.count_down .b_three {
    right: 140px;
}
.count_down .b_four {
    right: 10px;
}
.box {
    width: 80%;
    max-width: 1000px;
    margin: 15px auto 0px auto;
    text-align: center;
    /* position: absolute;
    top: 35%;
    left: 0;
    right: 0; */
}
.box:after{
    display:block;
    content:'';
    clear:both;
}
.jz {
    float: left;
    width: 420px;
    height: auto;
    margin: 50px auto;
    padding-left: 120px;
}
.jz p {
    line-height: 80px;
    text-align: center;
    font-size: 50px;
    /* color: #ffffff; */
    color:#600510;
}
.jz span {
    display: block;
    width: 420px;
    height: 80px;
    line-height: 80px;
    margin: 20px 0;
    text-align: left;
    font-size: 60px;
    background: #ffffff;
}
.zjmd {
    float: left;
    width: 300px;
    height: 500px;
    background: #666;
    margin-top: 30px;
    margin-left: 30px;
    background: #ffffff;
    overflow: hidden;
}
.zjmd .p1 {
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    padding: 0;
}
.zjmd .list p {
    line-height: 30px;
    text-align: left;
    text-align: justify;
    padding-left: 30px;
}